spring.application.name=My-Chat-App
spring.datasource.url=jdbc:mysql://localhost:3306/ChatBox
server.port=8080
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
